APP_NAME="Nexus Backend"
ENV="dev"
API_V1_PREFIX="/api/v1"

PORT=8000
HOST=0.0.0.0

# Database Configuration
DB_USER=nexus
DB_PASSWORD=nexuspass
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=nexus

DATABASE_URL=mysql+mysqlconnector://nexus:nexuspass@127.0.0.1:3306/nexus